$ vitest run --coverage

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/marcosmith/Documents/GitHub/AgriBid[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | src/components/listing-wizard/ListingWizard.test.tsx[2m > [22m[2mListingWizard Full Coverage[2m > [22m[2mhandles save draft error
[22m[39mDraft save failed {
  error: Error: Save Failed
      at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/components/listing-wizard/ListingWizard.test.tsx:240:37
  [90m    at runNextTicks (node:internal/process/task_queues:64:5)[39m
  [90m    at processTimers (node:internal/timers:538:9)[39m
      at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20,
  step: [32m'draft save'[39m,
  formState: { title: [32m'Test Title'[39m, make: [32m''[39m }
}

[90mstderr[2m | src/pages/KYC.test.tsx[2m > [22m[2mKYC Page Full Coverage[2m > [22m[2mcleans up uploads if submission fails
[22m[39mKYC Submission Phase Failed: Error: Submit failed
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/pages/KYC.test.tsx:335:37
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/components/auction/AuctionCard.test.tsx[2m > [22m[2mAuctionCard[2m > [22m[2mhandles bid errors correctly
[22m[39mError: Outbid
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/components/auction/AuctionCard.test.tsx:163:36
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/components/admin/MetadataCatalog.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 1673[2mms[22m[39m
       [33m[2m✓[22m[39m should show error if fields are missing [33m 834[2mms[22m[39m
       [33m[2m✓[22m[39m should add a new make successfully [33m 541[2mms[22m[39m
[90mstderr[2m | src/pages/KYC.test.tsx[2m > [22m[2mKYC Page Full Coverage[2m > [22m[2mhandles submission failure with no storageIds to cleanup
[22m[39mKYC Submission Phase Failed: Error: Submit failed
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/pages/KYC.test.tsx:501:37
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/components/auction/AuctionCard.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 2300[2mms[22m[39m
     [33m[2m✓[22m[39m renders bid button with correct amount [33m 480[2mms[22m[39m
     [33m[2m✓[22m[39m successfully places a bid [33m 370[2mms[22m[39m
     [33m[2m✓[22m[39m handles bid errors correctly [33m 302[2mms[22m[39m
     [33m[2m✓[22m[39m handles price update during bid confirmation [33m 337[2mms[22m[39m
 [32m✓[39m src/pages/KYC.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 2413[2mms[22m[39m
     [33m[2m✓[22m[39m shows confirmation modal when submitting in edit mode [33m 379[2mms[22m[39m
     [33m[2m✓[22m[39m handles document deletion and cancellation [33m 409[2mms[22m[39m
 [32m✓[39m src/pages/admin/dialogs/KycReviewDialog.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 2366[2mms[22m[39m
     [33m[2m✓[22m[39m should render the dialog when open with a user [33m 346[2mms[22m[39m
 [32m✓[39m src/components/bidding/BiddingPanel.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 3072[2mms[22m[39m
     [33m[2m✓[22m[39m handles bid confirmation successfully [33m 601[2mms[22m[39m
     [33m[2m✓[22m[39m handles bid failure correctly [33m 335[2mms[22m[39m
     [33m[2m✓[22m[39m shows proxy bid active message on success [33m 405[2mms[22m[39m
     [33m[2m✓[22m[39m prevents bidding if auction ends during confirmation [33m 314[2mms[22m[39m
[90mstderr[2m | src/components/listing-wizard/ListingWizard.test.tsx[2m > [22m[2mListingWizard Full Coverage[2m > [22m[2mhandles submission failure
[22m[39mListing submission failed {
  error: Error: Submit Error
      at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/components/listing-wizard/ListingWizard.test.tsx:289:41
  [90m    at runNextTicks (node:internal/process/task_queues:64:5)[39m
  [90m    at listOnTimeout (node:internal/timers:567:9)[39m
  [90m    at processTimers (node:internal/timers:541:7)[39m
      at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20,
  step: [32m'listing submission'[39m,
  formState: { title: [32m'Test Title'[39m, make: [32m'John Deere'[39m }
}

 [32m✓[39m src/components/listing-wizard/ListingWizard.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 3904[2mms[22m[39m
     [33m[2m✓[22m[39m handles save draft without categoryId (local only) [33m 378[2mms[22m[39m
     [33m[2m✓[22m[39m handles save draft error [33m 387[2mms[22m[39m
     [33m[2m✓[22m[39m submits a new auction successfully [33m 1012[2mms[22m[39m
     [33m[2m✓[22m[39m submits an existing draft (edit mode) successfully [33m 751[2mms[22m[39m
     [33m[2m✓[22m[39m handles submission failure [33m 902[2mms[22m[39m
 [32m✓[39m src/components/admin/CategoryManager.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 4565[2mms[22m[39m
     [33m[2m✓[22m[39m should open add dialog when Add Category button is clicked [33m 374[2mms[22m[39m
     [33m[2m✓[22m[39m should add a new category successfully [33m 495[2mms[22m[39m
     [33m[2m✓[22m[39m should trim whitespace when adding a category [33m 470[2mms[22m[39m
     [33m[2m✓[22m[39m should not add a category with empty name [33m 315[2mms[22m[39m
     [33m[2m✓[22m[39m should handle add category error [33m 414[2mms[22m[39m
     [33m[2m✓[22m[39m should update a category successfully [33m 399[2mms[22m[39m
     [33m[2m✓[22m[39m should handle update category error [33m 344[2mms[22m[39m
     [33m[2m✓[22m[39m should close add dialog when cancel is clicked [33m 317[2mms[22m[39m
[90mstderr[2m | src/pages/dashboard/MyListings.test.tsx[2m > [22m[2mMyListings Page[2m > [22m[2mhandles localStorage error when editing
[22m[39mFailed to save draft to localStorage: Error: Storage full
    at Object.<anonymous> [90m(/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/pages/dashboard/MyListings.test.tsx:423:13[90m)[39m
    at Object.Mock [as setItem] [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at handleEdit [90m(/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/pages/dashboard/MyListings.tsx:137:20[90m)[39m
    at onClick [90m(/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/pages/dashboard/MyListings.tsx:307:38[90m)[39m
    at executeDispatch [90m(/Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19116:9[90m)[39m
    at runWithFiberInDEV [90m(/Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:874:13[90m)[39m
    at processDispatchQueue [90m(/Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19166:19[90m)[39m
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19767:9
    at batchedUpdates$1 [90m(/Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:3255:40[90m)[39m
    at dispatchEventForPluginEventSystem [90m(/Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:19320:7[90m)[39m

 [32m✓[39m src/pages/Support.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 667[2mms[22m[39m
[90mstderr[2m | src/components/admin/SupportTab.test.tsx[2m > [22m[2mSupportTab[2m > [22m[2mhandles resolve ticket with error
[22m[39mFailed to resolve ticket: Error: Resolution failed
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/components/admin/SupportTab.test.tsx:136:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/components/admin/SupportTab.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 838[2mms[22m[39m
 [32m✓[39m src/components/admin/EquipmentMetadataEditor.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 2118[2mms[22m[39m
     [33m[2m✓[22m[39m should render equipment catalog by default [33m 437[2mms[22m[39m
     [33m[2m✓[22m[39m should switch to categories tab [33m 316[2mms[22m[39m
     [33m[2m✓[22m[39m should filter categories by search term [33m 376[2mms[22m[39m
 [32m✓[39m src/pages/dashboard/MyListings.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 1391[2mms[22m[39m
     [33m[2m✓[22m[39m submits a draft for review [33m 304[2mms[22m[39m
 [32m✓[39m src/pages/AuctionDetail.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1648[2mms[22m[39m
     [33m[2m✓[22m[39m opens and submits flag dialog with reason and details [33m 401[2mms[22m[39m
 [32m✓[39m src/pages/admin/dialogs/BulkActionDialog.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 668[2mms[22m[39m
     [33m[2m✓[22m[39m should render the dialog when open [33m 320[2mms[22m[39m
 [32m✓[39m src/components/bidding/BidForm.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 1222[2mms[22m[39m
     [33m[2m✓[22m[39m validates manual bid input correctly [33m 370[2mms[22m[39m
 [32m✓[39m src/components/admin/AdminLayout.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 968[2mms[22m[39m
     [33m[2m✓[22m[39m renders sidebar navigation links [33m 304[2mms[22m[39m
 [32m✓[39m src/components/ImageGallery.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 825[2mms[22m[39m
     [33m[2m✓[22m[39m opens lightbox on main image click [33m 349[2mms[22m[39m
 [32m✓[39m src/pages/admin/dialogs/PromoteAdminDialog.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 885[2mms[22m[39m
     [33m[2m✓[22m[39m should render the dialog when open with a user [33m 379[2mms[22m[39m
 [32m✓[39m src/pages/dashboard/MyBids.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 1076[2mms[22m[39m
[90mstderr[2m | src/components/admin/BidMonitor.test.tsx[2m > [22m[2mBidMonitor[2m > [22m[2mhandles voiding a bid with error
[22m[39mFailed to void bid: Error: Void failed
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/components/admin/BidMonitor.test.tsx:157:51
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/components/admin/BidMonitor.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 924[2mms[22m[39m
     [33m[2m✓[22m[39m handles voiding a bid successfully [33m 484[2mms[22m[39m
 [32m✓[39m src/components/admin/ModerationCard.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 645[2mms[22m[39m
     [33m[2m✓[22m[39m renders Approve button and calls onApprove [33m 306[2mms[22m[39m
 [32m✓[39m src/components/admin/SettingsCard.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 359[2mms[22m[39m
 [32m✓[39m src/components/bidding/BidHistory.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 396[2mms[22m[39m
 [32m✓[39m src/pages/Profile.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 430[2mms[22m[39m
 [32m✓[39m src/components/AuctionHeader.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 416[2mms[22m[39m
 [32m✓[39m src/components/admin/AdminConnectionError.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 316[2mms[22m[39m
[90mstderr[2m | src/components/header/UserDropdown.test.tsx[2m > [22m[2mUserDropdown[2m > [22m[2mshows error toast if sign out fails
[22m[39mSign out failed: Error: Failed
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/components/header/UserDropdown.test.tsx:124:49
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/components/header/UserDropdown.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 403[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/WizardNavigation.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 389[2mms[22m[39m
 [32m✓[39m src/App.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 723[2mms[22m[39m
     [33m[2m✓[22m[39m renders within the Layout (contains AGRIBID header) [33m 716[2mms[22m[39m
[90mstderr[2m | src/pages/Notifications.test.tsx[2m > [22m[2mNotifications Page[2m > [22m[2mhandles mark all read error
[22m[39mMark all read failed: Error: Failed
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/pages/Notifications.test.tsx:182:43
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/pages/Notifications.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 801[2mms[22m[39m
     [33m[2m✓[22m[39m renders loading state [33m 672[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/steps/GeneralInfoStep.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1003[2mms[22m[39m
     [33m[2m✓[22m[39m renders all fields [33m 454[2mms[22m[39m
     [33m[2m✓[22m[39m shows location suggestions after typing 2 characters [33m 310[2mms[22m[39m
 [32m✓[39m src/pages/admin/AdminDashboard.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 559[2mms[22m[39m
 [32m✓[39m src/components/LoadingIndicator.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 566[2mms[22m[39m
     [33m[2m✓[22m[39m renders with default size (md) [33m 315[2mms[22m[39m
 [32m✓[39m src/components/RoleProtectedRoute.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 735[2mms[22m[39m
     [33m[2m✓[22m[39m handles successful retry when timed out [33m 460[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/StepIndicator.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 340[2mms[22m[39m
 [32m✓[39m src/pages/Watchlist.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1287[2mms[22m[39m
     [33m[2m✓[22m[39m renders loading state [33m 1241[2mms[22m[39m
 [32m✓[39m src/pages/Home.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 676[2mms[22m[39m
 [32m✓[39m src/components/FilterSidebar.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 283[2mms[22m[39m
 [32m✓[39m src/components/NotificationDropdown.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 284[2mms[22m[39m
 [32m✓[39m src/components/auction/AuctionCardThumbnail.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 687[2mms[22m[39m
     [33m[2m✓[22m[39m renders watchlist button [33m 310[2mms[22m[39m
 [32m✓[39m src/components/header/MobileMenu.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 542[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/steps/ReviewSubmitStep.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 270[2mms[22m[39m
 [32m✓[39m convex/auctions/bidding.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m src/components/header/Header.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 181[2mms[22m[39m
 [32m✓[39m src/components/admin/FinanceTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 229[2mms[22m[39m
 [32m✓[39m src/components/admin/AuditTab.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1055[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/steps/MediaGalleryStep.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1713[2mms[22m[39m
     [33m[2m✓[22m[39m calls handleUpload when a file is selected for a slot [33m 841[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/steps/PricingDurationStep.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 923[2mms[22m[39m
     [33m[2m✓[22m[39m renders price inputs and duration buttons [33m 715[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/steps/TechnicalSpecsStep.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 459[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/steps/ConditionChecklistStep.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 831[2mms[22m[39m
     [33m[2m✓[22m[39m renders all checklist items [33m 559[2mms[22m[39m
 [32m✓[39m src/components/admin/SummaryCard.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 652[2mms[22m[39m
     [33m[2m✓[22m[39m renders title correctly [33m 474[2mms[22m[39m
 [32m✓[39m src/components/auction/AuctionCardPrice.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 171[2mms[22m[39m
 [32m✓[39m src/components/AuctionCardSkeleton.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32m✓[39m src/components/BidConfirmation.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 153[2mms[22m[39m
 [32m✓[39m src/components/admin/StatCard.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 695[2mms[22m[39m
 [32m✓[39m src/components/SellerInfo.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 653[2mms[22m[39m
     [33m[2m✓[22m[39m renders seller details correctly when verified [33m 354[2mms[22m[39m
 [32m✓[39m convex/auctions/queries.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m convex/auctions/flagAuction.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m convex/lib/encryption.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32m✓[39m src/components/Footer.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 132[2mms[22m[39m
 [32m✓[39m src/components/admin/DetailItem.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 792[2mms[22m[39m
     [33m[2m✓[22m[39m renders value correctly [33m 417[2mms[22m[39m
 [32m✓[39m src/components/admin/ConditionItem.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1016[2mms[22m[39m
     [33m[2m✓[22m[39m renders with true value as PASS with check icon [33m 564[2mms[22m[39m
[90mstderr[2m | convex/watchlist.test.ts[2m > [22m[2mWatchlist Coverage[2m > [22m[2mgetWatchedAuctionIdsHandler[2m > [22m[2mshould handle error
[22m[39mgetWatchedAuctionIds failure: Error: Fail
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39mconvex/watchlist.test.ts:231:53
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m convex/watchlist.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 251[2mms[22m[39m
 [32m✓[39m src/contexts/useUserProfile.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 378[2mms[22m[39m
 [32m✓[39m src/components/CountdownTimer.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 916[2mms[22m[39m
     [33m[2m✓[22m[39m renders TBD when endTime is undefined [33m 508[2mms[22m[39m
 [32m✓[39m src/components/header/SearchBar.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 190[2mms[22m[39m
 [32m✓[39m src/contexts/AdminStatsContext.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 33[2mms[22m[39m
[90mstderr[2m | src/components/listing-wizard/hooks/useListingMedia.test.tsx[2m > [22m[2museListingMedia[2m > [22m[2mshould handle single upload failure
[22m[39mUpload failed Error: API Error
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/components/listing-wizard/hooks/useListingMedia.test.tsx:102:45
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/components/listing-wizard/hooks/useListingMedia.test.tsx[2m > [22m[2museListingMedia[2m > [22m[2mshould handle upload result not ok
[22m[39mUpload failed Error: Upload failed
    at Object.handleUpload [90m(/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/components/listing-wizard/hooks/useListingMedia.ts:64:29[90m)[39m
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/components/listing-wizard/hooks/useListingMedia.test.tsx:122:7

[90mstderr[2m | src/components/listing-wizard/hooks/useListingMedia.test.tsx[2m > [22m[2museListingMedia[2m > [22m[2mshould handle additional upload failure
[22m[39mAdditional upload failed Error: Fail
    at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/components/listing-wizard/hooks/useListingMedia.test.tsx:162:45
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/marcosmith/Documents/GitHub/AgriBid/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/lib/notifications.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/hooks/useListingMedia.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 108[2mms[22m[39m
 [32m✓[39m src/components/NotificationListener.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 431[2mms[22m[39m
 [32m✓[39m src/hooks/useLoadingTimeout.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 584[2mms[22m[39m
     [33m[2m✓[22m[39m should return false initially when loading [33m 367[2mms[22m[39m
[90mstderr[2m | src/hooks/useFileUpload.test.ts[2m > [22m[2museFileUpload[2m > [22m[2mshould handle upload failure and perform cleanup
[22m[39mUpload partial failure: [
  {
    status: [32m'rejected'[39m,
    reason: Error: Failed to upload 2.jpg
        at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/hooks/useFileUpload.ts:146:19
        at async Promise.allSettled (index 1)
        at Object.uploadFiles [90m(/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/hooks/useFileUpload.ts:136:29[90m)[39m
        at [90m/Users/marcosmith/Documents/GitHub/AgriBid/[39msrc/hooks/useFileUpload.test.ts:162:20
  }
]

 [32m✓[39m src/hooks/useFileUpload.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 474[2mms[22m[39m
 [32m✓[39m src/lib/utils.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/components/Layout.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 1153[2mms[22m[39m
     [33m[2m✓[22m[39m renders children and includes Header and Footer [33m 1146[2mms[22m[39m
 [32m✓[39m convex/lib/auth.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/components/admin/EmptyState.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 68[2mms[22m[39m
 [32m✓[39m src/contexts/useAdminStats.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 906[2mms[22m[39m
     [33m[2m✓[22m[39m should throw error when used outside of Provider [33m 851[2mms[22m[39m
 [32m✓[39m src/hooks/usePriceHighlight.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 752[2mms[22m[39m
     [33m[2m✓[22m[39m should return false initially [33m 646[2mms[22m[39m
 [32m✓[39m convex/users.test.ts [2m([22m[2m44 tests[22m[2m)[22m[33m 536[2mms[22m[39m
 [32m✓[39m src/components/PresenceListener.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32m✓[39m convex/admin/equipmentMetadata.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/hooks/useAuthRedirect.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/hooks/useListingForm.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 143[2mms[22m[39m
 [32m✓[39m src/contexts/UserProfileContext.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m convex/auctions/mutations.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m src/components/listing-wizard/hooks/useListingWizard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32m✓[39m convex/auctions/bulkUpdate.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 233[2mms[22m[39m
[90mstdout[2m | convex/presence.test.ts[2m > [22m[2mPresence Coverage[2m > [22m[2mcleanup[2m > [22m[2mshould handle large number of records across batches
[22m[39mPresence cleanup: Removed 101 stale records.

[90mstdout[2m | convex/presence.test.ts[2m > [22m[2mPresence Coverage[2m > [22m[2mcleanup[2m > [22m[2mshould stop after MAX_ITERATIONS
[22m[39mPresence cleanup: Removed 1000 stale records.

 [32m✓[39m convex/presence.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 89[2mms[22m[39m
 [32m✓[39m src/lib/currency.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 25[2mms[22m[39m
[90mstdout[2m | convex/auctions/cleanupDrafts.test.ts[2m > [22m[2mcleanupDrafts mutation[2m > [22m[2mshould delete old drafts and their associated storage items
[22m[39mCleanup: deleted 1 draft auctions, 0 errors

[90mstdout[2m | convex/auctions/cleanupDrafts.test.ts[2m > [22m[2mcleanupDrafts mutation[2m > [22m[2mshould record SYSTEM actor in audit logs when system is true and no user is authenticated
[22m[39mCleanup: deleted 1 draft auctions, 0 errors

[90mstdout[2m | convex/auctions/cleanupDrafts.test.ts[2m > [22m[2mcleanupDrafts mutation[2m > [22m[2mshould record authenticated actor in audit logs when system is false
[22m[39mCleanup: deleted 1 draft auctions, 0 errors

[90mstdout[2m | convex/auctions/cleanupDrafts.test.ts[2m > [22m[2mcleanupDrafts mutation[2m > [22m[2mshould do nothing if no old drafts exist
[22m[39mCleanup: deleted 0 draft auctions, 0 errors

 [32m✓[39m convex/auctions/cleanupDrafts.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m convex/auctions/updateAuction.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m convex/crons.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m convex/auctions/dismissFlag.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m convex/auctions/helpers.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32m✓[39m convex/admin/categories.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32m✓[39m convex/http.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 123[2mms[22m[39m
 [32m✓[39m convex/auctions/proxy_bidding.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m convex/auctions/approval.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 98[2mms[22m[39m
[90mstdout[2m | convex/auctions/internal.test.ts[2m > [22m[2mInternal Logic Coverage[2m > [22m[2mcleanupDraftsHandler errors[2m > [22m[2mshould handle storage.delete failure
[22m[39mCleanup: deleted 1 draft auctions, 0 errors

[90mstdout[2m | convex/auctions/internal.test.ts[2m > [22m[2mInternal Logic Coverage[2m > [22m[2mcleanupDraftsHandler errors[2m > [22m[2mshould handle db.delete failure
[22m[39mCleanup: deleted 0 draft auctions, 1 errors

[90mstdout[2m | convex/auctions/internal.test.ts[2m > [22m[2mInternal Logic Coverage[2m > [22m[2msettleExpiredAuctionsHandler[2m > [22m[2mshould settle expired auction as sold if reserve met and has bids
[22m[39mAuction a1 (Test) settled as sold (Winner: yes)

[90mstdout[2m | convex/auctions/internal.test.ts[2m > [22m[2mInternal Logic Coverage[2m > [22m[2msettleExpiredAuctionsHandler[2m > [22m[2mshould settle expired auction as unsold if reserve not met
[22m[39mAuction a1 (Test) settled as unsold

[90mstdout[2m | convex/auctions/internal.test.ts[2m > [22m[2mInternal Logic Coverage[2m > [22m[2msettleExpiredAuctionsHandler[2m > [22m[2mshould skip voided bids when settling
[22m[39mAuction a1 (Test) settled as unsold

 [32m✓[39m convex/auctions/internal.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32m✓[39m convex/auctions/adminUpdate.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m convex/admin_utils.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 145[2mms[22m[39m
 [32m✓[39m convex/config.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m convex/notifications.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m convex/support.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m convex/auth.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 37[2mms[22m[39m
[90mstdout[2m | convex/auctions/settleExpiredAuctions.test.ts[2m > [22m[2msettleExpiredAuctions mutation[2m > [22m[2mshould settle an auction as sold if reserve is met
[22m[39mAuction a1 (Test Auction) settled as sold (Winner: yes)

[90mstdout[2m | convex/auctions/settleExpiredAuctions.test.ts[2m > [22m[2msettleExpiredAuctions mutation[2m > [22m[2mshould settle an auction as unsold if reserve is not met
[22m[39mAuction a2 (Test Auction) settled as unsold

[90mstdout[2m | convex/auctions/settleExpiredAuctions.test.ts[2m > [22m[2msettleExpiredAuctions mutation[2m > [22m[2mshould settle an auction as unsold if there are no bids
[22m[39mAuction a3 (Test Auction) settled as unsold

[90mstdout[2m | convex/auctions/settleExpiredAuctions.test.ts[2m > [22m[2msettleExpiredAuctions mutation[2m > [22m[2mshould pick the correct winner if there are multiple bids with the same amount
[22m[39mAuction a4 (Test Auction) settled as sold (Winner: yes)

 [32m✓[39m convex/auctions/settleExpiredAuctions.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m convex/auctions/deleteDraft.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m convex/auctions/closeAuctionEarly.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m convex/image_cache.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m convex/auctions/deleteConditionReport.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m convex/auctions/publishAuction.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/lib/auth-client.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/lib/normalize-images.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/lib/auction-utils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/auction-badges.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m convex/auctions/updateConditionReport.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 703[2mms[22m[39m
     [33m[2m✓[22m[39m should successfully update condition report and delete old one [33m 629[2mms[22m[39m

[2m Test Files [22m [1m[32m115 passed[39m[22m[90m (115)[39m
[2m      Tests [22m [1m[32m1041 passed[39m[22m[90m (1041)[39m
[2m   Start at [22m 16:17:16
[2m   Duration [22m 76.12s[2m (transform 11.79s, setup 35.74s, import 70.26s, tests 64.76s, environment 246.62s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   91.44 |    85.44 |   84.68 |   92.79 |                   
 convex            |   87.43 |    78.29 |   65.42 |   88.25 |                   
  admin_utils.ts   |   77.63 |    73.26 |      50 |   77.77 | ...71,184-205,211 
  auth.ts          |     100 |      100 |     100 |     100 |                   
  config.ts        |   69.44 |       55 |   83.33 |   69.69 | ...74-75,86-89,97 
  constants.ts     |     100 |      100 |     100 |     100 |                   
  crons.ts         |     100 |      100 |     100 |     100 |                   
  http.ts          |     100 |    93.75 |     100 |     100 | 95                
  image_cache.ts   |     100 |      100 |     100 |     100 |                   
  notifications.ts |   88.34 |    73.52 |   62.96 |   88.29 | ...28,265,281,292 
  presence.ts      |    90.9 |     87.5 |    62.5 |    92.1 | 25,58,102         
  support.ts       |   58.06 |       50 |   33.33 |   60.71 | 88-105            
  users.ts         |   94.38 |    91.46 |   66.66 |   93.75 | ...63,530,595,664 
  watchlist.ts     |   87.01 |    73.52 |   63.63 |   92.95 | 34,79,124,134,199 
 convex/_generated |     100 |      100 |     100 |     100 |                   
  api.js           |     100 |      100 |     100 |     100 |                   
  server.js        |     100 |      100 |     100 |     100 |                   
 convex/admin      |   87.89 |    83.01 |   56.25 |   88.17 |                   
  categories.ts    |   83.87 |       75 |   42.85 |   84.44 | ...63-164,176,248 
  ...ntMetadata.ts |   91.75 |    90.74 |   66.66 |   91.66 | ...95,178-180,256 
 convex/auctions   |   90.86 |    79.02 |   87.85 |   91.77 |                   
  bidding.ts       |     100 |      100 |     100 |     100 |                   
  helpers.ts       |     100 |    95.23 |     100 |     100 | 179,265           
  internal.ts      |   87.93 |     82.6 |   44.44 |   89.28 | ...,32,53,108,176 
  mutations.ts     |   88.26 |     68.2 |   85.18 |   88.58 | ...1424,1438-1442 
  proxy_bidding.ts |   89.13 |    90.14 |   66.66 |   89.53 | ...81,236,263,451 
  queries.ts       |   92.89 |    81.81 |   97.43 |   94.61 | ...1265,1297-1298 
 convex/lib        |   95.48 |    85.18 |      92 |   96.55 |                   
  auth.ts          |      95 |    83.33 |   86.66 |   97.33 | 155,271           
  encryption.ts    |   98.36 |    90.47 |     100 |   98.24 | 181               
  storage.ts       |   85.71 |       75 |     100 |   84.61 | 56,75             
 src               |   55.31 |      100 |    12.5 |   92.59 |                   
  App.tsx          |   55.31 |      100 |    12.5 |   92.59 | 20,25             
 src/components    |   90.78 |    91.12 |   84.05 |   91.32 |                   
  ...dSkeleton.tsx |     100 |      100 |     100 |     100 |                   
  ...ionHeader.tsx |      92 |    82.92 |     100 |   95.83 | 64                
  ...firmation.tsx |     100 |      100 |     100 |     100 |                   
  ...downTimer.tsx |   88.57 |    93.33 |   83.33 |    87.5 | 33-36             
  ...erSidebar.tsx |   78.37 |     87.5 |    62.5 |   80.64 | ...45-154,191-232 
  Footer.tsx       |     100 |       50 |     100 |     100 | 83                
  ImageGallery.tsx |     100 |      100 |     100 |     100 |                   
  Layout.tsx       |   85.71 |       75 |      75 |   85.71 | 44-45             
  ...Indicator.tsx |     100 |      100 |     100 |     100 |                   
  ...nDropdown.tsx |   69.56 |    89.47 |   66.66 |   68.18 | 61-62,137-172     
  ...nListener.tsx |   93.75 |    91.66 |     100 |   93.54 | 84,98             
  ...eListener.tsx |   94.73 |      100 |      80 |   94.44 | 29                
  ...ctedRoute.tsx |     100 |    94.28 |     100 |     100 | 54-61             
  SellerInfo.tsx   |     100 |      100 |     100 |     100 |                   
 ...mponents/admin |   90.76 |    83.59 |   91.76 |   91.35 |                   
  ...tionError.tsx |     100 |      100 |     100 |     100 |                   
  AdminLayout.tsx  |     100 |    93.33 |     100 |     100 | 180               
  AuditTab.tsx     |     100 |      100 |     100 |     100 |                   
  BidMonitor.tsx   |   91.66 |    80.76 |   83.33 |   95.65 | 172               
  ...ryManager.tsx |    97.5 |    84.61 |    92.3 |    97.5 | 279               
  ...itionItem.tsx |     100 |      100 |     100 |     100 |                   
  DetailItem.tsx   |     100 |      100 |     100 |     100 |                   
  EmptyState.tsx   |     100 |      100 |     100 |     100 |                   
  ...ataEditor.tsx |   95.83 |      100 |    87.5 |   95.83 | 83                
  FinanceTab.tsx   |     100 |      100 |     100 |     100 |                   
  ...taCatalog.tsx |      80 |    62.79 |    87.5 |      80 | ...07-508,516,554 
  ...ationCard.tsx |     100 |      100 |     100 |     100 |                   
  SettingsCard.tsx |     100 |      100 |     100 |     100 |                   
  StatCard.tsx     |     100 |      100 |     100 |     100 |                   
  SummaryCard.tsx  |     100 |      100 |     100 |     100 |                   
  SupportTab.tsx   |   88.57 |       80 |      90 |    90.9 | 54-55,154         
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...onents/auction |    88.4 |    86.45 |    87.5 |   89.55 |                   
  AuctionCard.tsx  |    87.5 |    83.07 |   83.33 |   88.88 | 62-68,293-294     
  ...CardPrice.tsx |     100 |      100 |     100 |     100 |                   
  ...Thumbnail.tsx |     100 |       92 |     100 |     100 | 67-71             
 ...onents/bidding |   93.98 |    89.41 |   95.83 |   97.63 |                   
  BidForm.tsx      |   90.38 |    89.61 |     100 |   95.91 | 125-126           
  BidHistory.tsx   |      85 |    81.48 |   83.33 |   94.44 | 162               
  BiddingPanel.tsx |     100 |    92.42 |     100 |     100 | ...47,175,194,294 
 ...ponents/header |   98.75 |    92.95 |     100 |     100 |                   
  Header.tsx       |     100 |       90 |     100 |     100 | 75                
  MobileMenu.tsx   |   97.67 |    89.74 |     100 |     100 | 81,97,103-108     
  SearchBar.tsx    |     100 |      100 |     100 |     100 |                   
  UserDropdown.tsx |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...components/kyc |     100 |      100 |     100 |     100 |                   
  ListItem.tsx     |     100 |      100 |     100 |     100 |                   
 ...listing-wizard |   92.55 |    87.14 |     100 |    94.5 |                   
  ...ingWizard.tsx |   91.95 |    83.92 |     100 |   94.04 | 87,171-173,305    
  ...Indicator.tsx |     100 |      100 |     100 |     100 |                   
  ...avigation.tsx |     100 |      100 |     100 |     100 |                   
 ...zard/constants |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
 ...wizard/context |     100 |    82.75 |     100 |     100 |                   
  ...rdContext.tsx |     100 |    81.48 |     100 |     100 | 17,49,64,68,130   
  ...ContextDef.ts |     100 |      100 |     100 |     100 |                   
  ...tingWizard.ts |     100 |      100 |     100 |     100 |                   
 ...g-wizard/hooks |   93.16 |    91.86 |   78.94 |   94.28 |                   
  ...istingForm.ts |      96 |    96.77 |      80 |   95.34 | 38,95             
  ...stingMedia.ts |   91.04 |    79.16 |   78.57 |   93.54 | 167-178           
  ...tingWizard.ts |       0 |        0 |       0 |       0 |                   
 ...g-wizard/steps |   92.17 |    84.55 |   95.83 |   92.66 |                   
  ...klistStep.tsx |     100 |      100 |     100 |     100 |                   
  ...lInfoStep.tsx |   86.66 |    76.19 |     100 |    86.2 | 47-48,160-161     
  ...lleryStep.tsx |    92.3 |    78.12 |      90 |   95.65 | 170               
  ...ationStep.tsx |   85.71 |    88.23 |     100 |   85.71 | 23-24             
  ...ubmitStep.tsx |     100 |       95 |     100 |     100 | 156               
  ...SpecsStep.tsx |      96 |     86.2 |   91.66 |      96 | 125               
 ...g-wizard/types |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
 src/contexts      |     100 |      100 |     100 |     100 |                   
  ...tsContext.tsx |     100 |      100 |     100 |     100 |                   
  ...leContext.tsx |     100 |      100 |     100 |     100 |                   
  ...tats-types.ts |     100 |      100 |     100 |     100 |                   
  useAdminStats.ts |     100 |      100 |     100 |     100 |                   
  ...serProfile.ts |     100 |      100 |     100 |     100 |                   
  ...file-types.ts |     100 |      100 |     100 |     100 |                   
 src/hooks         |   98.52 |    95.71 |     100 |   98.43 |                   
  ...thRedirect.ts |     100 |      100 |     100 |     100 |                   
  useFileUpload.ts |     100 |      100 |     100 |     100 |                   
  ...ingTimeout.ts |     100 |      100 |     100 |     100 |                   
  ...eHighlight.ts |    92.3 |    81.25 |     100 |    92.3 | 45,52             
 src/lib           |     100 |    98.07 |     100 |     100 |                   
  ...ion-badges.ts |     100 |      100 |     100 |     100 |                   
  auction-utils.ts |     100 |      100 |     100 |     100 |                   
  auth-client.ts   |     100 |      100 |     100 |     100 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  currency.ts      |     100 |      100 |     100 |     100 |                   
  ...ize-images.ts |     100 |      100 |     100 |     100 |                   
  ...fications.tsx |     100 |      100 |     100 |     100 |                   
  utils.ts         |     100 |     92.3 |     100 |     100 | 46                
 src/pages         |   97.91 |    90.53 |     100 |   98.67 |                   
  ...ionDetail.tsx |   97.36 |    90.62 |     100 |     100 | 89,146,190        
  Home.tsx         |   96.49 |    91.54 |     100 |   98.03 | 28                
  KYC.tsx          |   96.87 |    87.71 |     100 |   96.66 | 95-96             
  ...fications.tsx |     100 |       90 |     100 |     100 | 44-57             
  Profile.tsx      |     100 |    89.74 |     100 |     100 | 35-46,217-218     
  Support.tsx      |     100 |      100 |     100 |     100 |                   
  Watchlist.tsx    |     100 |     87.5 |     100 |     100 | 84                
 src/pages/admin   |     100 |       90 |     100 |     100 |                   
  ...Dashboard.tsx |     100 |       90 |     100 |     100 | 142-179           
 .../admin/dialogs |     100 |      100 |     100 |     100 |                   
  ...ionDialog.tsx |     100 |      100 |     100 |     100 |                   
  ...iewDialog.tsx |     100 |      100 |     100 |     100 |                   
  ...minDialog.tsx |     100 |      100 |     100 |     100 |                   
 ...ages/dashboard |   91.75 |    86.61 |     100 |   93.33 |                   
  MyBids.tsx       |   90.47 |    85.33 |     100 |   89.74 | 113,136-145       
  MyListings.tsx   |   92.72 |    88.05 |     100 |   96.07 | 154,180           
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (92.79%) does not meet global threshold (95.5%)
ERROR: Coverage for functions (84.68%) does not meet global threshold (91%)
ERROR: Coverage for statements (91.44%) does not meet global threshold (94.5%)
ERROR: Coverage for branches (85.44%) does not meet global threshold (88%)
error: script "test:coverage" exited with code 1
